# student

./: pom.xml
src/main/java/com/tt/student/: StudentApplication.java
src/main/java/com/tt/student/controller/: UserController.java
src/main/java/com/tt/student/pojo/: User.java
src/main/resources/: application.properties
src/main/resources/templates/: file_put.html
src/test/java/com/tt/student/: StudentApplicationTests.java
