#1》修改springBoot启动端口号_8080
server.port=8080
#2》访问SpringBoot请求的上下文
server.servlet.context-path=/student
#5》thymeleaf前缀
spring.thymeleaf.prefix=classpath:/templates/
#6》thymeleaf后缀
spring.thymeleaf.suffix=.html
#7》配置thymeleaf的缓存，一般在写项目的时候，把缓存关闭
spring.thymeleaf.cache=false
#8》配置thymeleaf是否开启：默认true
spring.thymeleaf.enabled=true
#9》配置thymeleaf的编码格式
spring.thymeleaf.encoding=UTF-8
#10》配置thymeleaf的末尾类型为HTML
spring.thymeleaf.mode=HTML

#################(模板引擎与jsp合不来)#################
#################################使用jsp关闭模板引擎
#11》配置springmvc的前缀，用于支持jsp视图
spring.mvc.view.prefix=/WEB-INF/jsp/
#12》配置springmvc的后缀，用于支持jsp视图
spring.mvc.view.suffix=.jsp
#13》配置Jackson日期格式化
#spring.jackson.date-format=java.text.SimpleDateFormat
spring.jackson.date-format=yyyy-MM-dd  HH:mm:ss
#14》配置静态文件地址
spring.mvc.static-path-pattern=/static/**
